<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
      <meta name="description" content="Kontakt. Želite da nas kontaktirate? Popunite formu a mi ćemo vam odgovoriti u najkraćem mogućem roku">
    <meta name="keywords" content="kontakt, mapa , optimizacija, responsive, Elite Crew">
    <meta name="author" content="Nikola Mišić, misic.nikola031@gmail.com">
      
    <link rel="icon" href="images/favicon.png">
    <title>EC | Kontakt</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/footer-distributed.css" rel="stylesheet">
      <link href="css/popup.css" rel="stylesheet">

  </head>
  <body>
      <!--navigacija-->
      <nav role="navigation" class="navbar navbar-inverse">
          <div class="container-fluid">
              <div class="navbar-header">
                  <a class="navbar-brand" href="index.html"><img src="images/weblogo.png" class="logo" alt="Elite Crew | logo"></a>
                  <button type="button" class="navbar-toggle" data-target="#navbarCollapse" data-toggle="collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
              </div>
              <div class="navbar-collapse collapse" id="navbarCollapse">
                  <ul class="nav navbar-nav">
                      <li><a href="index.html">Početna</a></li>
                      <li><a href="onama.html">O nama</a></li>
                      <li><a href="portfolio.html">Portfolio</a></li>
                      <li><a href="usluge.html">Usluge</a></li>
                      <li><a href="kontakt.html">Kontakt</a></li>
                      <li><a href="faq.html">FAQ</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      
      <!--glavni deo-->
      <div class="container" id="kontakt">
      <div class="page-header">
<h2>Kontakt</h2>
</div>   
      
  <div class="row">
   <div class="col-md-6">
      
      <form>
<div class="form-group">
<label for="exampleInputName1">Ime i prezime</label>
<input type="text" class="form-control" 
id="exampleInputName1" 
placeholder="Unesite Vaše ime i prezime">
</div>
<div class="form-group">
<label for="exampleInputEmail1">Email adresa</label>
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Unesite Vašu e-mail adresu">
</div>

<div class="form-group">
<label for="exampleInputSubject1">Naslov poruke</label>
<input 
type="text" class="form-control" id="exampleInputSubject1" placeholder="Unesite naslov Vaše poruke">
</div>
<div class="form-group">
<label for="exampleInputSubject1">Poruka</label>
<textarea class="form-control" rows="3"></textarea>
</div><!--odavde menjao-->
          
          
          

<div class="box">
	<a class="button" href="#popup1" style="text-decoration:none">Pošalji</a>
</div>

<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Pozdrav</h2>
		<a class="close" href="kontakt.html">&times;</a>
		<div class="content">
			Hvala vam što ste nas kontaktirali, odgovorićemo vam u najkraćem mogućem roku.
		</div>
	</div>
</div>
          
                   
</form>
</div>    
    
       
   <div class="col-md-6">
      <ul class="list-unstyled">
<li><i class="fa fa-map-marker" aria-hidden="true"></i> Adresa: <span class="pull-right"> Stevana Sinđelića 8, Požega</span></li>
<li><i class="fa fa-phone" aria-hidden="true"></i> Telefon: <span class="pull-right"> 
<a href="tel:+381612350925">061/235-0924</a></span></li>
<li><i class="fa fa-envelope-o" aria-hidden="true"></i> E-mail: <span class="pull-right">
    <a href="mailto:misic.nikola031@gmail.com">misic.nikola031@gmail.com</a></span></li>
       </ul>
       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2877.478799337201!2d20.0335245665309!3d43.84590378955751!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47577f1c86bc9d8d%3A0x9dfceb02a44ea44f!2z0KLRgNCzINGB0LvQvtCx0L7QtNC1LCDQn9C-0LbQtdCz0LA!5e0!3m2!1ssr!2srs!4v1516029044362" width="470" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
       
      </div>    
           
  </div>    
      
</div>  </br></br></br></br></br>   

<footer class="footer-distributed">

			<div class="footer-right">

				<a href="https://www.facebook.com/nikola.misiic" target="_blank"><i class="fa fa-facebook"></i></a>
				<a href="https://www.linkedin.com/in/nikola-misic-4b5646143/" target="_blank"><i class="fa fa-linkedin"></i></a>
				<a href="https://github.com/FortAwesome/Font-Awesome" target="_blank"><i class="fa fa-github"></i></a>

			</div>

			<div class="footer-left">

				<p class="footer-links">
					<a href="index.html">Početna</a>
					·
					<a href="onama.html">O nama</a>
					·
					<a href="portfolio.html">Portfolio</a>
					·
					<a href="usluge.html">Usluge</a>
					·
					<a href="faq.html">FAQ</a>
					·
					<a href="kontakt.html">Kontakt</a>
                    ·
					<a href="mapasajta.html">Mapa Sajta</a>
				</p>

				<p>Elite Crew &copy; 2009</p>
			</div>

		</footer>

    
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>