<!--index.html-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="images/favicon.png">
    <title>EC | Štampa</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
<!--    <link href="styling.css" rel="stylesheet">-->
<link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="css/footer-distributed.css" rel="stylesheet">
        <link href="css/usluge2.css" rel="stylesheet">
      

  </head>
  <body>
   
    <div class="container">
      <div class="page-header" id="unaslov">
<h2>Cenovnik usluga koje nudimo</h2>
</div>  
    
        
        
        <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">POČETNI</h3>
                     <span class="price-value">250</span>
                     <span class="currency">€</span>
                    
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>do 4 strane</li>
                         <li>besplatan hosting</li>
                        <li>200mb internet prostora</li>
                        <li>200mb protok interneta</li>
                         <li>do 10 email adresa</li>
                    </ul>
                </div>
            </div>
        </div>
 
        <div class="col-md-4 col-sm-6">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">E-prodavnica</h3>
                    <span class="price-value">450</span>
                     <span class="currency">€</span>
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>do 30 strane</li>
                         <li>besplatan hosting</li>
                        <li>500mb internet prostora</li>
                        <li>500mb protok interneta</li>
                        <li>do 50 email adresa</li>
                    </ul>
                </div>
            </div>  
        </div>
        
            <div class="col-md-4 col-sm-6">
            <div class="pricingTable">
                <div class="pricingTable-header">
                    <h3 class="heading">Profesionalni</h3>
                    <span class="price-value">850</span>
                    <span class="currency">€</span>
                  
                  
                </div>
                <div class="pricing-content">
                    <ul>
                        <li>beskonačan broj strana</li>
                        <li>besplatan hosting</li>
                        <li>1gb internet prostora</li>
                        <li>1gb protok interneta</li>
                        <li>∞ email adresa</li>
                    </ul>
                </div>
                </div>
      
    </div>
</div>
      


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>